# Demo_hss

./: .gitignore  WebProject.sln
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject/Areas/DictionaryTables/Components/: ActiveZoneETOList_PartialViewComponent.cs  CoefCorrectionClimateList_PartialViewComponent.cs  CoefInflationaryList_PartialViewComponent.cs  DiametersConsumptionsList_PartialViewComponent.cs  Dict_HPSchemesList_PartialViewComponent.cs  Dict_IzolTypesList_PartialViewComponent.cs  FuelList_PartialViewComponent.cs  HeatSupplySystemList_PartialViewComponent.cs  LayersList_PartialViewComponent.cs  NormLossList_PartialViewComponent.cs  OrganizationList_PartialViewComponent.cs  OutPutsSourcesList_PartialViewComponent.cs  TariffZoneList_PartialViewComponent.cs  TerritorialDivisionList_PartialViewComponent.cs
WebProject/Areas/DictionaryTables/Controllers/: ActiveZoneETOController.cs  CoefCorrectionСlimateController.cs  CoefInflationaryController.cs  DiametersConsumptionsController.cs  Dict_HPSchemesController.cs  EquipmentController.cs  FuelController.cs  HeatSupplySystemController.cs  IzolTypesController.cs  LayersController.cs  NormLossController.cs  OrganizationController.cs  OutPutsSourcesController.cs  PerspectiveDevelopmentTownController.cs  StandardConsumptionHeatController.cs  TariffZoneController.cs  TerritorialDivisionController.cs
WebProject/Areas/DictionaryTables/Models/: ActiveZoneETOViewModel.cs  CoefCorrectionСlimateViewModel.cs  DataBaseDictionaryTablesModel.cs  EquipmentsViewmodel.cs  HPSchemesViewModel.cs  HeatSupplySystemViewModel.cs  LayerViewModel.cs  NormLossViewModel.cs  OrganizationViewModel.cs  OutPutsSourcesViewModel.cs  PerspectiveDevelopmentViewModel.cs  StandardConsumptionHeatViewModel.cs  TariffZoneViewModel.cs  TerritorialDivisionViewModel.cs
WebProject/Areas/Events/Components/: EventsListViewComponent.cs
WebProject/Areas/Events/Controllers/: HomeController.cs
WebProject/Areas/Events/Data/: EventsDbContext.cs
WebProject/Areas/Events/Models/: DataBaseEventsModel.cs  EventsViewModel.cs
WebProject/Areas/HPConsumers/Controllers/: ConsumersController.cs
WebProject/Areas/HPConsumers/Models/: ConsumerModel.cs  DataBaseConsumersModel.cs
WebProject/Areas/HeatPointsAndConsumers/Controllers/: BuildingController.cs  ContractController.cs  HeatPointController.cs
WebProject/Areas/HeatPointsAndConsumers/Models/: AutomatizationModel.cs  BuildingModel.cs  ContractModel.cs  DataBaseHPModel.cs  EnergyResourceAccountingModel.cs  EquipmentModel.cs  HeatPointsAndCunsomersModel.cs  LoadAttachmentSchemasModel.cs  LoadsAndExpensivesModel.cs
WebProject/Areas/RET/Controllers/: HomeController.cs
WebProject/Components/: ItemsListViewComponent.cs  UnomInfoViewComponent.cs  UnomsListViewComponent.cs
WebProject/Controllers/: HSSController.cs  HomeController.cs  ModuleBaseController.cs  UnomReportsController.cs
WebProject/Data/: ApplicationDbContext.cs  HssDbContext.cs  IActionController.cs  Service.cs
WebProject/Filters/: ControllerActionFilter.cs  ControllerActionFilterCheckDS.cs
WebProject/Models/: DataBaseHSSModel.cs  DataBaseModel.cs  ErrorViewModel.cs  ItemsViewModel.cs  ObjectDescriptionViewModel.cs  ReportsViewModel.cs  UnomsViewModel.cs  VirtualHSSViewModel.cs
WebProject/Properties/: Resources.Designer.cs  launchSettings.json
WebProject/Views/HSS/: Home.cshtml
WebProject/Views/Home/: Index.cshtml  Items.cshtml  ObjectDescription.cshtml  OpenItem.cshtml  OpenUnom.cshtml
WebProject/Views/Shared/: _ExploitingOrgList.cshtml  _HPStatusesForFilter.cshtml  _HeatEnergySource.cshtml  _HpTypeLocationsList.cshtml  _Layout.cshtml  _LayoutHSS.cshtml  _LoadTypesForFilter.cshtml  _MainMenuHSS.cshtml  _PerspectiveYearsList.cshtml  _PopupsHSS.cshtml  _ValidationScriptsPartial.cshtml
WebProject/Views/UnomReports/: Reports.cshtml
WebProject/wwwroot/Content/: SDStyle.css  Site.css  bootstrap.css  bootstrap.min.css  chosen.css  custom-error.css  main.css  theme-black.css  theme-blue.css  theme-brown.css  theme-default.css  theme-white.css
WebProject/wwwroot/Scripts/: _references.js  actions.js  chosen.jquery.js  demo_tables.js  demo_tasks.js  plugins.js  pluginsWithoutTable.js  settings.js
WebProject/wwwroot/files/: URL.url  site.css
WebProject/wwwroot/fonts/: emgicons (Автосохранение).glyphs  emgicons.glyphs  emgicons_1.001.glyphs  lato.css
(+484 files in other folders)
