<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebProject-F341D9DF-AE59-4100-A9B4-364C6A542F29</UserSecretsId>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\HSS\**" />
    <Content Remove="Areas\HSS\**" />
    <EmbeddedResource Remove="Areas\HSS\**" />
    <None Remove="Areas\HSS\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\DictionaryTables\Views\TariffZone\Components\TariffZoneTsoList_Partial\TariffZoneTsoList_Partial.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\_Layout_old.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout_old.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.48" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DictionaryTables\Views\TariffZone\Components\TariffZoneTsoList_Partial\" />
    <Folder Include="Areas\OutputForms\Views\Main\Components\" />
    <Folder Include="Areas\RET\Data\" />
    <Folder Include="Areas\Sources\Data\" />
    <Folder Include="Areas\TSO\Data\" />
    <Folder Include="Areas\TSO\Views\Shared\" />
    <Folder Include="wwwroot\Docs\HeatPointDocs\" />
    <Folder Include="wwwroot\Docs\SourceDocs\" />
    <Folder Include="wwwroot\OutputForms\Templates\" />
	<Folder Include="Areas\OutputForms\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Events\Views\Home\Components\EventsList\EventsList.cshtml" />
    <None Include="Areas\Events\Views\Home\Events.cshtml" />
    <None Include="Areas\Events\Views\Home\OpenEvent.cshtml" />
    <None Include="Areas\Events\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Areas\RET\Views\Home\MainRET.cshtml" />
    <None Include="Areas\RET\Views\_ViewStart.cshtml" />
	<None Include="Areas\OutputForms\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Sources\Views\SourcesEquipments\SourcesEquipmentsList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\hss\js\main_after.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
